# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3110.00mil 2710.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[380.00mil 1255.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[435.00mil 1255.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[655.00mil 1685.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1420.00mil 2340.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1365.00mil 2340.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[418.73mil 834.73mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[613.73mil 983.73mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1040.00mil 200.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1090.00mil 200.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1080.00mil 285.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[985.00mil 285.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1005.00mil 485.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1450.00mil 1850.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1710.00mil 480.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1680.00mil 1935.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1450.00mil 1255.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[612.87mil 685.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "ARDUINO_LEFT" "J1" "unknown" 105.00mil 1105.00mil -20.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(0X,1X)"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil -50.00mil 1450.00mil 10.00mil]
	ElementLine [-50.00mil 1450.00mil 50.00mil 1450.00mil 10.00mil]
	ElementLine [50.00mil 1450.00mil 50.00mil 850.00mil 10.00mil]
	ElementLine [50.00mil 850.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [50.00mil 950.00mil 50.00mil 850.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_RIGHT" "J2" "unknown" 2005.00mil 2505.00mil -160.00mil -1870.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -860.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -960.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1060.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1160.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -1260.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 -1360.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -1460.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "thermal(0X,1X)"]
	Pin[0.0000 -1560.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 -1660.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 -1760.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -1810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil 50.00mil -1810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil -50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil 50.00mil -910.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil -50.00mil -810.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H1" "unknown" 1405.00mil 2605.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H2" "unknown" 2005.00mil 605.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H3" "unknown" 105.00mil 555.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H4" "unknown" 305.00mil 2605.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["" "JUMPER3x2" "J3" "unknown" 1253.00mil 2460.00mil 19.00mil 13.00mil 0 100 ""]
(
	Pin[-50.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-250.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-300.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -300.00mil 200.00mil 10.00mil]
	ElementLine [-300.00mil 200.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [-100.00mil 0.0000 -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 100.00mil 10.00mil]

	)

Element["" "0805" "C2" "~330pF" 910.00mil 55.3611mm -27.36mil -136.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SMDIP8" "U1" "unknown" 1355.00mil 2190.00mil -20.00mil 200.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Vcc" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "Anode" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "Vx" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "Cathode" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 50.00mil 12.00mil 62.00mil "Vo" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 0.0000 72.00mil "GND" "5" "square,edge2"]
	ElementLine [100.00mil 180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil 180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 815.00mil 2180.00mil -25.00mil -135.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP6" "unknown" 250.00mil 480.00mil -46.00mil 31.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[-34.00mil 0.0000 -34.00mil 0.0000 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-19.00mil -15.00mil -19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 34.00mil 0.0000 60.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[19.00mil -15.00mil 19.00mil 15.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "SOT89" "U4" "unknown" 645.00mil 51.2011mm -125.05mil 2.6469mm 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 24.00mil 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "LTV352-1" "U5" "LTV-352T" 590.00mil 1735.00mil -140.00mil 105.00mil 0 100 ""]
(
	Pad[123.00mil 50.00mil 132.00mil 50.00mil 31.00mil 20.00mil 33.00mil "1" "1" "square,edge2"]
	Pad[-132.00mil 50.00mil -123.00mil 50.00mil 31.00mil 20.00mil 33.00mil "4" "4" "square"]
	Pad[123.00mil -50.00mil 132.00mil -50.00mil 31.00mil 0.0000 33.00mil "2" "2" "square,edge2"]
	Pad[-132.00mil -50.00mil -123.00mil -50.00mil 31.00mil 20.00mil 33.00mil "3" "3" "square"]
	ElementLine [-157.00mil -98.00mil 157.00mil -98.00mil 10.00mil]
	ElementLine [-157.00mil -98.00mil -157.00mil 98.00mil 10.00mil]
	ElementLine [157.00mil -98.00mil 157.00mil 98.00mil 10.00mil]
	ElementLine [-157.00mil 98.00mil 157.00mil 98.00mil 10.00mil]
	ElementLine [170.00mil 40.00mil 170.00mil 60.00mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1010.00mil 2180.00mil -26.50mil -136.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "MB1-PLCC4" "U2" "unknown" 395.00mil 2125.00mil 115.00mil 95.00mil 0 100 ""]
(
	Pad[-50.00mil 100.50mil -50.00mil 124.50mil 31.00mil 20.00mil 33.00mil "~" "1" "square,edge2"]
	Pad[50.00mil 100.50mil 50.00mil 124.50mil 31.00mil 20.00mil 33.00mil "~" "2" "square,edge2"]
	Pad[50.00mil -124.50mil 50.00mil -100.50mil 31.00mil 20.00mil 33.00mil "+" "3" "square"]
	Pad[-50.00mil -124.50mil -50.00mil -100.50mil 31.00mil 20.00mil 33.00mil "-" "4" "square"]
	ElementLine [98.00mil -147.00mil 98.00mil 147.00mil 10.00mil]
	ElementLine [98.00mil -147.00mil -98.00mil -147.00mil 10.00mil]
	ElementLine [98.00mil 147.00mil -98.00mil 147.00mil 10.00mil]
	ElementLine [-98.00mil -147.00mil -98.00mil 147.00mil 10.00mil]
	ElementLine [-120.00mil 150.00mil -120.00mil 110.00mil 10.00mil]

	)

Element["" "0805" "R6" "2k" 1225.00mil 865.00mil 88.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "1210" "R5" "75" 865.00mil 49.3789mm -127.45mil -85.55mil 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]

	)

Element["" "0805" "R2" "10k" 43.4231mm 2180.00mil -30.76mil 68.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R7" "2k" 31.1041mm 450.00mil 2.1289mm -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "J7" "unknown" 23.8680mm 200.00mil -3.9210mm 35.00mil 0 100 ""]
(
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[2.8000mm -4.1750mm 2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-2.8000mm -4.1750mm -2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "DIPSW10" "SW1" "unknown" 1365.00mil 1580.00mil -45.00mil 245.00mil 0 100 ""]
(
	Pad[-195.50mil -200.00mil -143.50mil -200.00mil 44.00mil 12.00mil 52.00mil "1" "1" "square"]
	Pad[143.50mil -200.00mil 195.50mil -200.00mil 44.00mil 12.00mil 52.00mil "10" "10" "square,edge2"]
	Pad[-195.50mil -100.00mil -143.50mil -100.00mil 44.00mil 12.00mil 52.00mil "2" "2" "square"]
	Pad[143.50mil -100.00mil 195.50mil -100.00mil 44.00mil 12.00mil 52.00mil "9" "9" "square,edge2"]
	Pad[-195.50mil 0.0000 -143.50mil 0.0000 44.00mil 12.00mil 52.00mil "3" "3" "square"]
	Pad[143.50mil 0.0000 195.50mil 0.0000 44.00mil 12.00mil 52.00mil "8" "8" "square,edge2"]
	Pad[-195.50mil 100.00mil -143.50mil 100.00mil 44.00mil 12.00mil 52.00mil "4" "4" "square"]
	Pad[143.50mil 100.00mil 195.50mil 100.00mil 44.00mil 12.00mil 52.00mil "7" "7" "square,edge2"]
	Pad[-195.50mil 200.00mil -143.50mil 200.00mil 44.00mil 12.00mil 52.00mil "5" "5" "square"]
	Pad[143.50mil 200.00mil 195.50mil 200.00mil 44.00mil 12.00mil 52.00mil "6" "6" "square,edge2"]
	ElementLine [100.00mil 230.00mil -100.00mil 230.00mil 10.00mil]
	ElementLine [100.00mil 230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil -100.00mil 230.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [100.00mil -230.00mil 0.0000 -210.00mil 10.00mil]
	ElementLine [-100.00mil -230.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "0805" "R4" "330" 1040.00mil 1920.00mil 79.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J6" "unknown" 665.00mil 2495.00mil -270.00mil 45.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "TERMBLK8_100MIL.fp" "J4" "unknown" 1660.00mil 235.00mil -485.00mil 78.00mil 0 100 ""]
(
	Pin[350.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	Pin[150.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "4" "4" "edge2"]
	Pin[-50.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "5" "5" "edge2"]
	Pin[-150.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "6" "6" "edge2"]
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "7" "7" "edge2"]
	Pin[-350.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "8" "8" "edge2"]
	ElementLine [410.00mil -125.00mil 410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil -125.00mil -410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil 130.00mil 410.00mil 130.00mil 10.00mil]
	ElementLine [-410.00mil 110.00mil 410.00mil 110.00mil 10.00mil]
	ElementLine [-410.00mil -125.00mil 410.00mil -125.00mil 10.00mil]

	)

Element["" "JS202011SCQN" "SW2" "unknown" 520.00mil 1410.00mil -205.00mil 145.00mil 0 100 ""]
(
	Pad[82.50mil -98.00mil 134.00mil -98.00mil 47.00mil 12.00mil 52.00mil "1" "1" "square,edge2"]
	Pad[82.50mil 0.0000 134.00mil 0.0000 47.00mil 12.00mil 52.00mil "2" "2" "square,edge2"]
	Pad[82.50mil 98.00mil 134.00mil 98.00mil 47.00mil 12.00mil 52.00mil "3" "3" "square,edge2"]
	Pad[-134.00mil -98.00mil -82.50mil -98.00mil 47.00mil 0.0000 52.00mil "4" "4" "square"]
	Pad[-134.00mil 0.0000 -82.50mil 0.0000 47.00mil 12.00mil 52.00mil "5" "5" "square"]
	Pad[-134.00mil 98.00mil -82.50mil 98.00mil 47.00mil 12.00mil 52.00mil "6" "6" "square"]
	ElementLine [-71.00mil -177.00mil 71.00mil -177.00mil 10.00mil]
	ElementLine [71.00mil -177.00mil 71.00mil -137.00mil 10.00mil]
	ElementLine [-71.00mil -177.00mil -71.00mil -137.00mil 10.00mil]
	ElementLine [-71.00mil 177.00mil 71.00mil 177.00mil 10.00mil]
	ElementLine [71.00mil 137.00mil 71.00mil 177.00mil 10.00mil]
	ElementLine [-71.00mil 137.00mil -71.00mil 177.00mil 10.00mil]

	)

Element["" "TERMBLK3_200MIL" "J5" "unknown" 365.00mil 235.00mil 320.00mil 115.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" "edge2"]
	ElementLine [-300.00mil -128.00mil 300.00mil -128.00mil 10.00mil]
	ElementLine [-300.00mil 172.00mil 300.00mil 172.00mil 10.00mil]
	ElementLine [-300.00mil 128.00mil 300.00mil 128.00mil 10.00mil]
	ElementLine [300.00mil -128.00mil 300.00mil 172.00mil 10.00mil]
	ElementLine [-300.00mil -128.00mil -300.00mil 172.00mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 920.00mil 435.00mil 83.93mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C5" "0.1uF" 303.73mil 933.73mil -2.6971mm -31.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT26" "U3A" "unknown" 500.73mil 961.73mil -160.00mil 40.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "FB" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "EN" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "VIN" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "SW" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "BST" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "0805" "C4" "22uF" 613.73mil 893.30mil 42.64mil 43.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "MSS6132" "L1" "4.7uH" 11.2234mm 17.4464mm -195.00mil 35.00mil 0 100 ""]
(
	Pad[-107.00mil -107.00mil -107.00mil 107.00mil 23.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[-107.00mil 107.00mil -51.00mil 107.00mil 23.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[-107.00mil -107.00mil -51.00mil -107.00mil 23.00mil 20.00mil 29.00mil "1" "1" "square"]
	Pad[107.00mil -107.00mil 107.00mil 107.00mil 23.00mil 20.00mil 29.00mil "2" "2" "square"]
	Pad[51.00mil 107.00mil 107.00mil 107.00mil 23.00mil 20.00mil 29.00mil "2" "2" "square,edge2"]
	Pad[51.00mil -107.00mil 107.00mil -107.00mil 23.00mil 20.00mil 29.00mil "2" "2" "square,edge2"]
	Pad[-95.50mil 60.77mil -60.77mil 95.50mil 30.00mil 20.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-95.50mil -60.77mil -60.77mil -95.50mil 30.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[60.77mil 95.50mil 95.50mil 60.77mil 30.00mil 20.00mil 36.00mil "2" "2" "square,edge2"]
	Pad[60.77mil -95.50mil 95.50mil -60.77mil 30.00mil 20.00mil 36.00mil "2" "2" "square"]
	Pad[-95.50mil 95.50mil -95.50mil 95.50mil 40.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[-95.50mil -95.50mil -95.50mil -95.50mil 40.00mil 20.00mil 36.00mil "1" "1" "square"]
	Pad[95.50mil 95.50mil 95.50mil 95.50mil 40.00mil 20.00mil 36.00mil "2" "2" "square,edge2"]
	Pad[95.50mil -95.50mil 95.50mil -95.50mil 40.00mil 20.00mil 36.00mil "2" "2" "square,edge2"]
	ElementLine [-130.00mil -130.00mil -130.00mil 90.00mil 10.00mil]
	ElementLine [-130.00mil -130.00mil 90.00mil -130.00mil 10.00mil]
	ElementLine [130.00mil -90.00mil 130.00mil 130.00mil 10.00mil]
	ElementLine [-90.00mil 130.00mil 130.00mil 130.00mil 10.00mil]

	)

Element["" "RECOM-TO220" "U3" "unknown" 713.73mil 783.73mil 20.00mil 238.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 2.0000mm 42.00mil 90.00mil 45.00mil "3" "3" ""]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" "thermal(0X,1X)"]
	Pin[0.0000 100.00mil 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square"]
	ElementLine [2.0000mm -228.35mil 2.0000mm 228.35mil 10.00mil]
	ElementLine [-255.90mil -228.35mil -255.90mil 228.35mil 10.00mil]
	ElementLine [-255.90mil 228.35mil 2.0000mm 228.35mil 10.00mil]
	ElementLine [-255.90mil -228.35mil 2.0000mm -228.35mil 10.00mil]

	)

Element["" "1210" "C3" "10uF_50V" 495.00mil 1120.00mil -156.50mil -31.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 32.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["" "JUMPER4" "J8" "unknown" 1605.00mil 555.00mil -20.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOT23_MOS" "Q2" "unknown" 1255.00mil 537.00mil -105.00mil 51.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "G" "G" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "SOT23_MOS" "Q1" "unknown" 1255.00mil 700.00mil -105.00mil 45.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "G" "G" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "0805" "R3" "330" 920.00mil 540.00mil 87.21mil -31.07mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 26.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R8" "2k" 39.6160mm 975.00mil -136.30mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R9" "2k" 1560.00mil 1065.00mil -136.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 1585.00mil 1935.00mil -126.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[905.00mil 2145.00mil 1170.00mil 2145.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 2145.00mil 815.43mil 2145.00mil 25.00mil 20.00mil "clearline"]
	Line[815.43mil 2145.00mil 815.00mil 54.4721mm 25.00mil 20.00mil "clearline"]
	Line[765.00mil 2494.00mil 766.00mil 2493.00mil 40.00mil 20.00mil "clearline"]
	Line[910.00mil 2215.00mil 26.6809mm 56.2719mm 25.00mil 20.00mil "clearline"]
	Line[26.6809mm 56.2719mm 1075.00mil 2240.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2240.00mil 1165.00mil 2240.00mil 25.00mil 20.00mil "clearline"]
	Line[2005.00mil 1145.00mil 1945.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 1145.00mil 1910.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1110.00mil 1910.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 235.00mil 1810.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 285.00mil 1885.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 360.00mil 1885.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 1205.00mil 1925.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1245.00mil 2005.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 235.00mil 1710.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 305.00mil 1740.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 335.00mil 1820.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 335.00mil 1857.50mil 372.50mil 10.00mil 20.00mil "clearline"]
	Line[1857.50mil 372.50mil 1857.50mil 462.50mil 10.00mil 20.00mil "clearline"]
	Line[1857.50mil 442.50mil 1857.50mil 1292.50mil 10.00mil 20.00mil "clearline"]
	Line[1857.50mil 1292.50mil 1910.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1345.00mil 2005.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1445.00mil 1880.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 1445.00mil 1830.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1395.00mil 1830.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 395.00mil 1800.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 365.00mil 1645.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 365.00mil 1610.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 330.00mil 1610.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1545.00mil 1850.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1545.00mil 1805.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 1500.00mil 1805.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1805.00mil 410.00mil 1785.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 390.00mil 1550.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 390.00mil 1510.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 350.00mil 1510.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1645.00mil 1825.00mil 1645.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1645.00mil 1775.00mil 1595.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1595.00mil 1775.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 370.00mil 1410.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 445.00mil 1775.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 430.00mil 1760.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 415.00mil 1455.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 415.00mil 1410.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1805.00mil 1830.00mil 1805.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1805.00mil 1745.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1534.50mil 1380.00mil 1715.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 1380.00mil 1745.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1410.00mil 1745.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1720.00mil 1762.50mil 1737.50mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 2105.00mil 1940.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 2105.00mil 1910.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 2075.00mil 1910.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1925.00mil 1715.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 1730.00mil 1715.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 1460.00mil 1685.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1430.00mil 1465.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 1430.00mil 1445.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1410.00mil 1445.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1345.00mil 1465.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 1325.00mil 1710.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1325.00mil 1745.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1290.00mil 1745.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 375.00mil 1310.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 455.00mil 1732.50mil 442.50mil 10.00mil 20.00mil "clearline"]
	Line[1732.50mil 442.50mil 1362.50mil 442.50mil 10.00mil 20.00mil "clearline"]
	Line[1362.50mil 442.50mil 1310.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 390.00mil 1310.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 2205.00mil 1910.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 2205.00mil 1885.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 2180.00mil 1885.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 1940.00mil 1685.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1740.00mil 1685.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[1534.50mil 1480.00mil 1655.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 1480.00mil 1685.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1510.00mil 1685.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1534.50mil 1580.00mil 1635.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 1580.00mil 1655.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 1600.00mil 1655.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 1750.00mil 1855.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 1950.00mil 1855.00mil 2270.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 2270.00mil 1890.00mil 2305.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 2305.00mil 2005.00mil 2305.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.50mil 1380.00mil 1195.50mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 2215.00mil 910.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[910.00mil 2350.00mil 765.00mil 2495.00mil 40.00mil 20.00mil "clearline"]
	Line[1545.00mil 2240.00mil 1630.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 2240.00mil 1655.00mil 2215.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 2215.00mil 43.4122mm 2215.00mil 10.00mil 20.00mil "clearline"]
	Line[43.4122mm 2215.00mil 43.4231mm 56.2719mm 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 2140.00mil 43.4231mm 54.4721mm 10.00mil 20.00mil "clearline"]
	Line[815.00mil 56.2719mm 815.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 2335.00mil 655.00mil 2495.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 2495.00mil 565.00mil 2495.00mil 25.00mil 20.00mil "clearline"]
	Line[704.06mil 50.2011mm 756.42mil 50.2011mm 25.00mil 20.00mil "clearline"]
	Line[756.42mil 50.2011mm 785.00mil 2005.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 2005.00mil 863.10mil 2005.00mil 25.00mil 20.00mil "clearline"]
	Line[863.10mil 2005.00mil 865.00mil 2003.10mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 2015.00mil 645.00mil 1920.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 1885.00mil 865.00mil 1885.00mil 25.00mil 20.00mil "clearline"]
	Line[462.50mil 1785.00mil 610.00mil 1785.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1785.00mil 645.00mil 1820.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 1820.00mil 645.00mil 1935.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 1885.00mil 725.00mil 1885.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 2012.50mil 445.00mil 1940.00mil 40.00mil 20.00mil "clearline"]
	Line[495.00mil 1735.00mil 520.00mil 1710.00mil 40.00mil 20.00mil "clearline"]
	Line[462.50mil 1685.00mil 345.00mil 1685.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1770.00mil 400.00mil 1895.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 1895.00mil 445.00mil 1940.00mil 40.00mil 20.00mil "clearline"]
	Line[495.00mil 1735.00mil 430.00mil 1735.00mil 40.00mil 20.00mil "clearline"]
	Line[430.00mil 1735.00mil 400.00mil 1765.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 1765.00mil 400.00mil 1815.00mil 40.00mil 20.00mil "clearline"]
	Line[585.94mil 50.2011mm 446.42mil 50.2011mm 25.00mil 20.00mil "clearline"]
	Line[446.42mil 50.2011mm 445.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 1685.00mil 717.50mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[717.50mil 1785.00mil 889.57mil 1785.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.50mil 1680.00mil 1135.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 2237.50mil 445.00mil 2375.00mil 40.00mil 20.00mil "clearline"]
	Line[445.00mil 2375.00mil 565.00mil 2495.00mil 40.00mil 20.00mil "clearline"]
	Line[628.25mil 1410.00mil 710.00mil 1410.00mil 40.00mil 20.00mil "clearline"]
	Line[710.00mil 1410.00mil 735.00mil 1435.00mil 40.00mil 20.00mil "clearline"]
	Line[735.00mil 1435.00mil 735.00mil 1580.00mil 40.00mil 20.00mil "clearline"]
	Line[735.00mil 1580.00mil 700.00mil 1615.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 1615.00mil 615.00mil 1615.00mil 40.00mil 20.00mil "clearline"]
	Line[615.00mil 1615.00mil 512.50mil 1717.50mil 40.00mil 20.00mil "clearline"]
	Line[411.75mil 1410.00mil 495.00mil 1410.00mil 40.00mil 20.00mil "clearline"]
	Line[495.00mil 1410.00mil 520.00mil 1435.00mil 40.00mil 20.00mil "clearline"]
	Line[520.00mil 1435.00mil 520.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[520.00mil 1550.00mil 470.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[470.00mil 1600.00mil 365.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[365.00mil 1600.00mil 345.00mil 1620.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 1620.00mil 345.00mil 2012.50mil 40.00mil 20.00mil "clearline"]
	Line[105.00mil 2105.00mil 245.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 2105.00mil 280.00mil 2070.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2070.00mil 280.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 1600.00mil 330.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 1350.00mil 340.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 1550.00mil 330.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 1390.00mil 350.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1370.00mil 760.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 2005.00mil 225.00mil 2005.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 2005.00mil 250.00mil 1980.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 1980.00mil 250.00mil 1590.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 1590.00mil 305.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 1535.00mil 305.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 1385.00mil 340.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1680.00mil 830.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1680.00mil 780.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1630.00mil 780.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1390.00mil 760.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 2237.50mil 345.00mil 2465.00mil 40.00mil 20.00mil "clearline"]
	Line[345.00mil 2465.00mil 460.00mil 2580.00mil 40.00mil 20.00mil "clearline"]
	Line[460.00mil 2580.00mil 679.00mil 2580.00mil 40.00mil 20.00mil "clearline"]
	Line[679.00mil 2580.00mil 769.50mil 2489.50mil 40.00mil 20.00mil "clearline"]
	Line[1415.00mil 1630.00mil 1600.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1630.00mil 1625.00mil 1655.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1655.00mil 1625.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1760.00mil 1830.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1965.00mil 1830.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 2200.00mil 1815.00mil 2215.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 2215.00mil 1715.00mil 2215.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 2340.00mil 1545.00mil 2340.00mil 25.00mil 20.00mil "clearline"]
	Line[418.73mil 883.73mil 418.73mil 834.73mil 25.00mil 20.00mil "clearline"]
	Line[418.73mil 922.73mil 382.73mil 922.73mil 25.00mil 20.00mil "clearline"]
	Line[382.73mil 922.73mil 363.73mil 903.73mil 25.00mil 20.00mil "clearline"]
	Line[363.73mil 903.73mil 363.73mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[418.73mil 961.73mil 395.73mil 961.73mil 10.00mil 20.00mil "clearline"]
	Line[500.73mil 961.73mil 471.73mil 961.73mil 10.00mil 20.00mil "clearline"]
	Line[471.73mil 961.73mil 458.73mil 948.73mil 10.00mil 20.00mil "clearline"]
	Line[458.73mil 948.73mil 458.73mil 856.00mil 10.00mil 20.00mil "clearline"]
	Line[548.73mil 25.7487mm 548.73mil 893.73mil 25.00mil 20.00mil "clearline"]
	Line[548.73mil 893.73mil 538.73mil 883.73mil 25.00mil 20.00mil "clearline"]
	Line[538.73mil 883.73mil 500.73mil 883.73mil 25.00mil 20.00mil "clearline"]
	Line[500.73mil 922.73mil 547.73mil 922.73mil 25.00mil 20.00mil "clearline"]
	Line[547.73mil 922.73mil 548.73mil 923.73mil 25.00mil 20.00mil "clearline"]
	Line[613.73mil 928.73mil 613.73mil 983.73mil 25.00mil 20.00mil "clearline"]
	Line[13.6491mm 19.8721mm 13.6491mm 21.0151mm 25.00mil 20.00mil "clearline"]
	Line[13.6491mm 21.0151mm 563.73mil 853.73mil 25.00mil 20.00mil "clearline"]
	Line[613.73mil 857.87mil 567.87mil 857.87mil 25.00mil 20.00mil "clearline"]
	Line[567.87mil 857.87mil 553.73mil 843.73mil 25.00mil 20.00mil "clearline"]
	Line[13.6491mm 828.73mil 483.73mil 828.73mil 10.00mil 20.00mil "clearline"]
	Line[483.73mil 828.73mil 458.73mil 853.73mil 10.00mil 20.00mil "clearline"]
	Line[458.73mil 853.73mil 458.73mil 873.73mil 10.00mil 20.00mil "clearline"]
	Line[303.73mil 898.30mil 359.16mil 898.30mil 10.00mil 20.00mil "clearline"]
	Line[359.16mil 898.30mil 363.73mil 893.73mil 10.00mil 20.00mil "clearline"]
	Line[410.73mil 961.73mil 311.16mil 961.73mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 1255.00mil 435.00mil 28.4721mm 40.00mil 20.00mil ""]
	Line[435.00mil 28.4721mm 435.95mil 1120.00mil 40.00mil 20.00mil "clearline"]
	Line[548.73mil 995.00mil 548.73mil 29.8127mm 25.00mil 20.00mil "clearline"]
	Line[548.73mil 29.8127mm 630.00mil 1255.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 1255.00mil 630.00mil 33.2803mm 25.00mil 20.00mil "clearline"]
	Line[630.00mil 33.2803mm 628.25mil 1312.00mil 25.00mil 20.00mil "clearline"]
	Line[713.73mil 883.73mil 713.73mil 25.5593mm 25.00mil 20.00mil "clearline"]
	Line[713.73mil 25.5593mm 680.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[548.73mil 26.5753mm 673.73mil 26.5753mm 25.00mil 20.00mil "clearline"]
	Line[673.73mil 26.5753mm 695.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[712.46mil 685.00mil 713.73mil 683.73mil 25.00mil 20.00mil "clearline"]
	Line[25.3680mm 200.00mil 1090.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[612.87mil 857.87mil 612.87mil 712.13mil 40.00mil 20.00mil "clearline"]
	Line[640.00mil 685.00mil 712.46mil 685.00mil 40.00mil 20.00mil "clearline"]
	Line[612.87mil 745.00mil 612.87mil 7.1849mm 40.00mil 20.00mil "clearline"]
	Line[612.87mil 7.1849mm 565.00mil 235.00mil 40.00mil 20.00mil "clearline"]
	Line[655.00mil 685.00mil 612.87mil 685.00mil 40.00mil 20.00mil "clearline"]
	Line[215.00mil 460.00mil 215.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[215.00mil 1175.00mil 185.00mil 1205.00mil 40.00mil 20.00mil "clearline"]
	Line[185.00mil 1205.00mil 105.00mil 1205.00mil 40.00mil 20.00mil "clearline"]
	Line[440.00mil 480.00mil 612.87mil 480.00mil 40.00mil 20.00mil "clearline"]
	Line[855.00mil 1785.00mil 980.00mil 1785.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1785.00mil 1005.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 1810.00mil 1005.00mil 48.7571mm 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 48.7571mm 25.5161mm 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3159mm 1920.00mil 27.3159mm 44.5661mm 10.00mil 20.00mil "clearline"]
	Line[27.3159mm 44.5661mm 1100.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1730.00mil 1135.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[1343.00mil 740.00mil 1342.00mil 739.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 537.00mil 1257.00mil 537.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 615.00mil 1210.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 615.00mil 1190.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 595.00mil 1190.00mil 450.86mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 450.86mil 30.2042mm 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 520.00mil 1160.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 630.00mil 1190.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 660.00mil 1190.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 780.00mil 1190.00mil 864.57mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 864.57mil 30.2151mm 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 780.00mil 1253.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1253.00mil 780.00mil 1255.00mil 778.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0149mm 865.00mil 32.0149mm 864.57mil 10.00mil 20.00mil "clearline"]
	Line[32.0149mm 864.57mil 1295.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 830.00mil 1295.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 485.00mil 1260.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 535.00mil 1255.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 535.00mil 1253.00mil 537.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 700.00mil 1255.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1337.00mil 576.00mil 1469.00mil 576.00mil 10.00mil 20.00mil "clearline"]
	Line[1469.00mil 576.00mil 1490.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1337.00mil 739.00mil 1401.00mil 739.00mil 10.00mil 20.00mil "clearline"]
	Line[1401.00mil 739.00mil 1425.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 715.00mil 1425.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 680.00mil 1450.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 655.00mil 1530.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 455.00mil 1190.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 165.00mil 1150.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[22.3680mm 200.00mil 22.3680mm 3.6670mm 10.00mil 20.00mil "clearline"]
	Line[22.3680mm 3.6670mm 900.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 125.00mil 1150.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 125.00mil 1160.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 200.00mil 920.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 155.00mil 930.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 145.00mil 1120.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 145.00mil 1145.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 170.00mil 1145.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 505.00mil 1160.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 200.00mil 960.00mil 260.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 260.00mil 985.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 285.00mil 1085.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[1085.00mil 285.00mil 1105.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 305.00mil 1105.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 880.00mil 1145.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[1145.00mil 920.00mil 1250.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 920.00mil 1260.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 910.00mil 1260.00mil 865.43mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 865.43mil 32.0149mm 865.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 305.00mil 465.00mil 185.00mil 40.00mil 20.00mil "clearline"]
	Line[465.00mil 185.00mil 500.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 150.00mil 655.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[655.00mil 150.00mil 770.00mil 265.00mil 40.00mil 20.00mil "clearline"]
	Line[470.00mil 480.00mil 284.00mil 480.00mil 40.00mil 20.00mil "clearline"]
	Line[215.00mil 480.00mil 215.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[215.00mil 285.00mil 165.00mil 235.00mil 40.00mil 20.00mil "clearline"]
	Line[215.00mil 380.00mil 405.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 380.00mil 465.00mil 320.00mil 40.00mil 20.00mil "clearline"]
	Line[465.00mil 320.00mil 465.00mil 245.00mil 40.00mil 20.00mil "clearline"]
	Line[1605.00mil 755.00mil 1500.00mil 755.00mil 40.00mil 20.00mil "clearline"]
	Line[1055.00mil 515.00mil 1055.00mil 385.00mil 40.00mil 20.00mil "clearline"]
	Line[1055.00mil 385.00mil 1025.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[1025.00mil 355.00mil 960.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[960.00mil 355.00mil 890.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[890.00mil 285.00mil 790.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[790.00mil 285.00mil 745.00mil 240.00mil 40.00mil 20.00mil "clearline"]
	Line[884.57mil 435.00mil 884.57mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[955.43mil 540.00mil 1055.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 470.00mil 1055.00mil 920.00mil 40.00mil 20.00mil "clearline"]
	Line[1055.00mil 920.00mil 1110.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[1005.00mil 485.00mil 1005.00mil 484.57mil 25.00mil 20.00mil "clearline"]
	Line[1005.00mil 484.57mil 955.43mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[38.7161mm 975.00mil 1465.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[38.7241mm 1065.00mil 1465.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 490.00mil 1710.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1300.00mil 1070.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1350.00mil 695.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 655.00mil 1625.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 655.00mil 1655.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 685.00mil 1655.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 955.00mil 1635.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 975.00mil 40.5159mm 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 670.00mil 1715.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 485.00mil 1710.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1300.00mil 1690.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1300.00mil 1715.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 1275.00mil 1715.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[40.5239mm 1065.00mil 1660.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1065.00mil 1685.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1040.00mil 1685.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 585.00mil 1655.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 555.00mil 1490.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 1730.00mil 1255.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1730.00mil 1305.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1680.00mil 1534.50mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 1630.00mil 1245.50mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.50mil 1630.00mil 1195.50mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 2140.00mil 1705.00mil 2140.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1935.00mil 41.1589mm 1935.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1850.00mil 1450.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1910.00mil 1475.00mil 1935.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 1935.00mil 39.3591mm 1935.00mil 25.00mil 20.00mil "clearline"]
	Line[39.3591mm 1935.00mil 39.3591mm 54.2399mm 25.00mil 20.00mil "clearline"]
	Line[39.3591mm 54.2399mm 1545.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1255.00mil 1450.00mil 805.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 805.00mil 1500.00mil 755.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 755.00mil 1535.00mil 755.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 975.00mil 1110.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[1110.00mil 975.00mil 1080.00mil 945.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[705.00mil 5.00mil] [1175.00mil 5.00mil] [1175.00mil 105.00mil] [705.00mil 105.00mil] 
	)
	Polygon("clearpoly")
	(
		[490.00mil 2030.00mil] [765.00mil 2030.00mil] [765.00mil 2330.00mil] [490.00mil 2330.00mil] 
	)
	Polygon("clearpoly")
	(
		[345.00mil 1205.00mil] [480.00mil 1205.00mil] [480.00mil 1335.00mil] [345.00mil 1335.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[2005.00mil 1345.00mil 2005.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 1505.00mil 285.00mil 1505.00mil 40.00mil 20.00mil "clearline"]
	Line[285.00mil 1505.00mil 310.00mil 1480.00mil 40.00mil 20.00mil "clearline"]
	Line[310.00mil 1480.00mil 310.00mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[310.00mil 775.00mil 400.00mil 685.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 685.00mil 712.46mil 685.00mil 40.00mil 20.00mil "clearline"]
	Line[712.46mil 685.00mil 713.73mil 683.73mil 40.00mil 20.00mil "clearline"]
	Line[105.00mil 1405.00mil 230.00mil 1405.00mil 40.00mil 20.00mil "clearline"]
	Line[230.00mil 1405.00mil 255.00mil 1380.00mil 40.00mil 20.00mil "clearline"]
	Line[255.00mil 1380.00mil 255.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[1605.00mil 555.00mil 1885.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 555.00mil 1910.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 580.00mil 1910.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 720.00mil 1935.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 745.00mil 2005.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 655.00mil 1860.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 655.00mil 1885.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 680.00mil 1885.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 820.00mil 1910.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 845.00mil 2005.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 775.00mil 255.00mil 160.00mil 40.00mil 20.00mil "clearline"]
	Line[255.00mil 160.00mil 305.00mil 110.00mil 40.00mil 20.00mil "clearline"]
	Line[305.00mil 110.00mil 615.00mil 110.00mil 40.00mil 20.00mil "clearline"]
	Line[615.00mil 110.00mil 790.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[790.00mil 285.00mil 1080.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[1710.00mil 480.00mil 1710.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 315.00mil 1725.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 300.00mil 1945.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 300.00mil 2010.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1850.00mil 1450.00mil 1255.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[415.00mil 1200.00mil] [735.00mil 1200.00mil] [735.00mil 1620.00mil] [415.00mil 1620.00mil] 
	)
	Polygon("clearpoly")
	(
		[2075.00mil 30.00mil] [30.00mil 30.00mil] [30.00mil 2580.00mil] [2075.00mil 2580.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[5.00mil 5.00mil 5.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 2605.00mil 2105.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2105.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2605.00mil 108.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[108.00mil 2605.00mil 208.00mil 2705.00mil 10.00mil 20.00mil "clearline"]
	Line[208.00mil 2705.00mil 1502.00mil 2705.00mil 10.00mil 20.00mil "clearline"]
	Line[1502.00mil 2705.00mil 1602.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[1602.00mil 2605.00mil 2105.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[2095.00mil 15.00mil 2095.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2700.00mil 210.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 2600.00mil 110.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 2700.00mil 110.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2600.00mil 1500.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2600.00mil 1600.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 10.00mil 2100.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 2600.00mil 10.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1715.00mil 1015.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1680.00mil 1120.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1680.00mil 1100.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1680.00mil 1100.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1295.00mil 1015.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1340.00mil 1030.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1340.00mil 1000.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1270.00mil 1015.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1380.00mil 1075.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1380.00mil 1100.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1380.00mil 1100.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1480.00mil 1075.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1480.00mil 1100.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1480.00mil 1100.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1580.00mil 1075.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1580.00mil 1100.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1580.00mil 1100.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1200.00mil 950.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1460.00mil 815.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1520.00mil 835.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1520.00mil 795.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1295.00mil 815.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1295.00mil 795.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1295.00mil 835.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 1635.00mil 935.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1635.00mil 950.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1205.00mil 950.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1140.00mil 965.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1125.00mil 1465.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Text[1805.00mil 915.00mil 0 100 "AREF" "clearline"]
	Text[1835.00mil 715.00mil 0 100 "SCL" "clearline"]
	Text[1825.00mil 1015.00mil 0 100 "GND" "clearline"]
	Text[1855.00mil 1615.00mil 0 100 "D8" "clearline"]
	Text[1835.00mil 1115.00mil 0 100 "D13" "clearline"]
	Text[1835.00mil 1215.00mil 0 100 "D12" "clearline"]
	Text[1835.00mil 1315.00mil 0 100 "D11" "clearline"]
	Text[1835.00mil 1415.00mil 0 100 "D10" "clearline"]
	Text[1855.00mil 1515.00mil 0 100 "D9" "clearline"]
	Text[1855.00mil 2275.00mil 0 100 "D2" "clearline"]
	Text[1855.00mil 1775.00mil 0 100 "D7" "clearline"]
	Text[1855.00mil 1975.00mil 0 100 "D5" "clearline"]
	Text[1855.00mil 2075.00mil 0 100 "D4" "clearline"]
	Text[1745.00mil 2475.00mil 0 100 "RX/D0" "clearline"]
	Text[185.00mil 2475.00mil 0 100 "A5/SCL" "clearline"]
	Text[185.00mil 2375.00mil 0 100 "A4/SDA" "clearline"]
	Text[185.00mil 2275.00mil 0 100 "A3" "clearline"]
	Text[185.00mil 2175.00mil 0 100 "A2" "clearline"]
	Text[185.00mil 2075.00mil 0 100 "A1" "clearline"]
	Text[185.00mil 1975.00mil 0 100 "A0" "clearline"]
	Text[185.00mil 1375.00mil 0 100 "3.3V" "clearline"]
	Text[185.00mil 1775.00mil 0 100 "VIN" "clearline"]
	Text[185.00mil 1675.00mil 0 100 "GND" "clearline"]
	Text[185.00mil 1575.00mil 0 100 "GND" "clearline"]
	Text[185.00mil 1275.00mil 0 100 "RESET" "clearline"]
	Text[185.00mil 1075.00mil 0 100 "N/C" "clearline"]
	Text[1121.00mil 2384.00mil 0 100 "ICSP" "clearline"]
	Text[583.00mil 2628.00mil 0 100 "DCC IN" "clearline"]
	Text[185.00mil 1175.00mil 0 100 "IOREF" "clearline"]
	Text[1755.00mil 2375.00mil 0 100 "TX/D1" "clearline"]
	Text[1040.00mil 2230.00mil 0 100 "+" "clearline"]
	Text[1855.00mil 2175.00mil 0 100 "D3" "clearline"]
	Text[185.00mil 1475.00mil 0 100 "5V" "clearline"]
	Text[1855.00mil 1875.00mil 0 100 "D6" "clearline"]
	Text[2050.00mil 90.00mil 2 85 "D14" "clearline"]
	Text[1945.00mil 90.00mil 2 85 "D13" "clearline"]
	Text[1845.00mil 90.00mil 2 85 "D12" "clearline"]
	Text[1740.00mil 90.00mil 2 85 "D11" "clearline"]
	Text[1645.00mil 90.00mil 2 90 "D10" "clearline"]
	Text[1530.00mil 90.00mil 2 90 "D9" "clearline"]
	Text[1335.00mil 90.00mil 2 90 "D4" "clearline"]
	Text[1430.00mil 90.00mil 2 90 "D8" "clearline"]
	Text[410.00mil 90.00mil 2 100 "GND" "clearline"]
	Text[780.00mil 1755.00mil 0 100 "*" "clearline"]
	Text[335.00mil 2275.00mil 0 100 "*" "clearline"]
	Text[548.73mil 948.73mil 0 100 "*" "clearline"]
	Text[215.00mil 90.00mil 2 100 "+VIO" "clearline"]
	Text[610.00mil 90.00mil 2 100 "+5V" "clearline"]
	Text[1170.00mil 1295.00mil 0 100 "ON" "clearline"]
	Text[1495.00mil 1295.00mil 0 100 "OFF" "clearline"]
	Text[1495.00mil 1810.00mil 0 100 "OFF" "clearline"]
	Text[1170.00mil 1810.00mil 0 100 "ON" "clearline"]
	Text[850.00mil 1720.00mil 0 122 "ENABLE" "clearline"]
	Text[850.00mil 1650.00mil 0 122 "ACK" "clearline"]
	Text[980.00mil 1345.00mil 0 121 "D7" "clearline"]
	Text[980.00mil 1445.00mil 0 121 "D3" "clearline"]
	Text[980.00mil 1545.00mil 0 121 "D2" "clearline"]
	Text[980.00mil 1130.00mil 0 122 "DCC SIGNAL TO" "clearline"]
	Text[985.00mil 1195.00mil 0 122 "ARDUINO PIN" "clearline"]
	Text[610.00mil 1210.00mil 0 122 "FROM DCC" "clearline"]
	Text[610.00mil 1535.00mil 0 122 "ISOLATED" "clearline"]
	Text[695.00mil 1365.00mil 0 143 "POWER" "clearline"]
	Text[1825.00mil 815.00mil 0 100 "SDA" "clearline"]
	Text[1120.00mil 210.00mil 1 100 "QWIIC" "clearline"]
	Text[725.00mil 210.00mil 1 100 "QWIIC" "clearline"]
	Text[1430.00mil 825.00mil 0 100 "GND" "clearline"]
	Text[820.00mil 405.00mil 0 100 "+" "clearline"]
	Text[1430.00mil 525.00mil 0 100 "SCL" "clearline"]
	Text[1430.00mil 625.00mil 0 100 "SDA" "clearline"]
	Text[345.00mil 420.00mil 0 100 "SOLDER JP6 IF" "clearline"]
	Text[345.00mil 485.00mil 0 100 "NO IOREF PIN" "clearline"]
	Text[840.00mil 335.00mil 0 100 "POWER" "clearline"]
	Text[910.00mil 2270.00mil 0 144 "DCC" "clearline"]
	Text[935.00mil 2350.00mil 0 144 "ON" "clearline"]
	Text[1425.00mil 725.00mil 0 100 "+VIO" "clearline"]
	Text[1750.00mil 1865.00mil 1 100 "http://www.iascaled.com" "clearline"]
	Text[1685.00mil 1865.00mil 1 100 "ARD-DCCSHIELD v2.0" "clearline"]
	Text[1615.00mil 1865.00mil 1 100 "IOWA SCALED ENGINEERING" "clearline"]
	Text[845.00mil 1125.00mil 1 100 "CC BY-SA  (C) 2022" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J1-4")
		Connect("J7-2")
		Connect("Q1-G")
		Connect("Q2-G")
		Connect("R6-2")
		Connect("R7-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("J1-5")
		Connect("J5-1")
		Connect("JP6-2")
		Connect("L1-2")
		Connect("U3A-1")
		Connect("U3-3")
	)
	Net("DCC_ACK" "(unknown)")
	(
		Connect("J1-10")
		Connect("SW1-4")
	)
	Net("DCC_ACK_SW" "(unknown)")
	(
		Connect("R4-1")
		Connect("SW1-7")
	)
	Net("DCCSIG" "(unknown)")
	(
		Connect("R2-1")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("SW1-3")
		Connect("U1-6")
	)
	Net("DIO14" "(unknown)")
	(
		Connect("J1-9")
		Connect("J4-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("D2-1")
		Connect("J1-6")
		Connect("J1-7")
		Connect("J2-15")
		Connect("J5-2")
		Connect("J7-1")
		Connect("J8-4")
		Connect("SW2-4")
		Connect("U1-5")
		Connect("U3A-4")
		Connect("U3-2")
		Connect("U5-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-8")
		Connect("SW1-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-4")
		Connect("SW1-9")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-5")
		Connect("J4-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-3")
		Connect("SW1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-11")
		Connect("J4-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-10")
		Connect("J4-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-13")
		Connect("J4-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-12")
		Connect("J4-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-14")
		Connect("J4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-9")
		Connect("J4-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-17")
		Connect("J8-2")
		Connect("Q1-D")
		Connect("R8-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-18")
		Connect("J8-1")
		Connect("Q2-D")
		Connect("R9-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J6-1")
		Connect("R1-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C2-2")
		Connect("D1-2")
		Connect("J6-2")
		Connect("U1-3")
		Connect("U2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D2-2")
		Connect("R3-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-1")
		Connect("R1-1")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R4-2")
		Connect("U5-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R5-1")
		Connect("U4-2")
		Connect("U5-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("SW2-5")
		Connect("U2-4")
		Connect("U5-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R5-2")
		Connect("U4-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("SW2-2")
		Connect("U2-3")
		Connect("U4-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J7-3")
		Connect("Q1-S")
		Connect("R6-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J7-4")
		Connect("Q2-S")
		Connect("R7-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C5-1")
		Connect("U3A-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C5-2")
		Connect("L1-1")
		Connect("U3A-5")
	)
	Net("VDCC" "(unknown)")
	(
		Connect("C3-1")
		Connect("SW2-1")
		Connect("U3A-2")
		Connect("U3A-3")
		Connect("U3-1")
	)
	Net("VIO" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("J5-3")
		Connect("J8-3")
		Connect("JP6-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("U1-7")
		Connect("U1-8")
	)
)
